NEXT_PUBLIC_STACK_PROJECT_ID=ff149510-2619-4908-adac-b19f16828291
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_v7fh7d489w6g7nb19tng30pwkct2hpp72rj7b4ph8n0q0
STACK_SECRET_SERVER_KEY=ssk_p6hdcm9vw3qtynaxcjrrkag0dmms9azactb89nh5rfzcr
DATABASE_URL=postgresql://neondb_owner:npg_y5WrFDK0VlxA@ep-bitter-surf-ae11s980-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
